# rm-plugin

./: README.md  pom.xml
src/main/java/de/cismet/rmplugin/: RMPlugin.java
src/main/java/de/cismet/rmplugin/test/: RMITest.java
src/main/resources/de/cismet/rmplugin/: Bundle.properties  Bundle_de.properties
src/main/resources/de/cismet/rmplugin/resource/: language.properties
